<section class="grid-rows-weather-station grid h-screen">
  <.weather_station_header
    outdoor_connection_status={
      WeatherStationWeb.ViewModels.Connection.connection_status(
        @outdoor_token,
        @outdoor_observation
      )
    }
    indoor_connection_status={
      WeatherStationWeb.ViewModels.Connection.connection_status(
        @indoor_token,
        @indoor_observation
      )
    }
  />
  <main class="p-4">
    <%= @inner_content %>
  </main>
  <.weather_station_footer auth_code={@user.auth_code} flash={@flash} />
</section>
